*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--text-color);
}
:root{
    --bg-body:#222;
    --bg-alt: #050506;
    --text-color:#f5f2f5;

    --primary-color:#3014EE;
    --header-height:70px;
}

html{
    scroll-behavior: smooth;
    background-color: var(--bg-body);
    color: var(--text-color);
}
body{
background-image: url(./src/img/236025.jpg);
}
/*.navigation{
    position: fixed;
    width: 100%;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items:center;
    background-color: var(--bg-alt);
    padding:  0px 50px;
    z-index: 100; 
}

.logo{
    width:60px;
    height: 60px;
}

.logo img{
    width:95%;
    height: 95%;
    object-fit: cover;
}
.btn-close{
    display: none;
}
.navigation ul{
    display: flex;
    width: 100%;
}
ul li{
    list-style: none;
    margin-right: 15px;
    cursor: pointer;
    margin: 10px 20px;
    height: 100%;
}

.navigation ul li a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 25px;
    height: 100%;
    padding: 7px 3px;
}

.navigation ul li a:hover{
    color: var(--primary-color);
}
.list-item:hover{
    color: var(--primary-color);
    transition: all 0.3s;
}

.actions{
    padding: 20px 0px; 
}

.active{
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    /*border-top: 2px solid var(--primary-color);
}
.actions button{
    width: 30px;
    height: 30px;
    background-color: transparent;
    font-size: 30px;
    color: var(--text-color);
    border: none;
    cursor: pointer; 
}

.btn-menu{
    display: none;
}


.section{
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    z-index: 2;
}
/*#1d1d1b   #f19100     #efc028   #f17a06    rgba(29,29,27,255)   rgba(241,145,0,255)
.box{
    border: 1px solid rgba(221,228,237,.32);
    backdrop-filter: blur(30px);
    box-shadow: 0px 0px 30px rgba(227,228,237,.12);
    border-radius: 15px;
    width: 100%;
}

.section-title{
font-size: 5vw;
text-align: center;
margin: 20px 0px;
display: block;
}

.section p{
    max-width: 450px;
    color: #f09100;
}
.section .main{
    max-width: 450px;
    padding: 15px;
}
.container{
    margin: 30px 10px 15px;
    display: flex;
    width: 100vw;
    height:auto ;
    display: flex;
    flex-wrap: wrap;
}

.main{
    margin-top: var(--header-height);
    display: flex;
    justify-content: center;
    align-items: center;
}


/*-----------------------Media Queries  Start------------------

@media (max-width: 768px){

    
    .nav{
    position: fixed;
    top: var(--header-height);
    left: -100%;
    width: 80%;
    height: calc(100vh - var(--header-height));
    padding: 60px 20px 40px;
    background-color: #333;
    transition: left .5s ease-in-out;
    }
    ul{
        display: flex;
        flex-direction: column;
        margin: 20px;
    }
    ul li{
        margin-bottom: 20px;
        cursor: pointer;
        text-transform: capitalize;
        font-size: 20px;
    }
    .btn-close{
        font-size: 30px;
        position: absolute;
        display: inline-block;
        width: 30px;
        height: 30px;
        top: 60px;
        left: 80%;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border: none;
        color: var(--text-color);
    }

     .show-menu{
        position: fixed;
        top: var(--header-height);
        left: 0%;
        width: 80%;
        height: calc(100vh - var(--header-height));
        padding: 60px 20px 40px;
        background-color: #333; 
        transition: left .5s ease-in-out;
        /*<--!rgba(237, 237, 237,.5)-->/
    }
    
    .btn-menu{
       display: contents;
       top:20px;
       right: 20px;
    }
    .about-information h2{
        font-size: 10vw;
    }
    .about-information p{
        margin-bottom: 20px;
        font-size: 5vw;
        }

    .card figcaption ul li{
        display: none;
    }
        
}
@media (max-width: 480px){
    body{
        width: 100VW;
    }

    .section{
        width: 100%;
        margin: auto;
        padding: 10px;
    }
    .section-title{
        font-size: 15vw;
    }
    .soft-skills ul li h3{
        display: flex;
        align-content: center;
        font-size: 9vw; 
    }
}


/*-----------------------Media Queries  End------------------*/
